<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Dosis|Patua+One" rel="stylesheet">
        <link rel="stylesheet" href="Styles/Css general.css" type="text/css"/>
        <title>Purchase</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="cabecera">            
            <div id="nav" class="sombra">
                <a id="logotipo" href="index.html">
                    <img src="addons/images/icono-Claro.png" alt="logotipo"/>
                </a>  
                
                <div id="bucador">
                    <input type="text" id="TbxBuscar">
                    <span id="lupa"> <!--crear evento click-->
                        <img src="addons/icons/lupa.svg" alt="lupa buscar" class="formatoIcono">
                    </span>
                </div>
                
                <div id="cesta">
                    <span id="numObjCesta">0</span>
                    <img src="addons/icons/carro.svg" alt="carrito" class="formatoIcono"/> 
                    Carrito
                </div>
                
                <div id="login">
                    <img src="addons/icons/usuario.svg" alt="usuario" class="formatoIcono"/> 
                    <span>Hola. Identifícate</span>
                    <img src="addons/icons/salir.svg" alt="salir" class="formatoIcono" style="display:none"/> 
                </div>
            </div>
            
            <div id="bloqueFiltro" class="sombra">
                <h3>Filtros</h3>
                <div class="columna">
                    <h3>Electrónica</h3>
                    <ul>
                        <li>subfiltro1</li>    
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                    </ul>
                </div>
                
                <div class="columna">
                    <h3>Video Juego</h3>
                    <ul>
                        <li>subfiltro1</li>    
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                    </ul>
                </div>
                
                <div class="columna">
                    <h3>Deporte</h3>
                    <ul>
                        <li>subfiltro1</li>    
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                    </ul>
                </div>
                
                <div class="columna">
                    <h3>Otros</h3>
                    <ul>
                        <li>subfiltro1</li>    
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                        <li>subfiltro1</li>
                    </ul>
                </div>                
            </div>
            <div class="AbrirFiltro sombra">
                <div>Filtro</div> 
                <img src="addons/icons/row-down.svg" alt="abrirFiltro" class="formatoIcono"/> 
            </div>
        </div>
    </body>
</html>
